---

interface Props {
  title: string;
  body: string;
  href: string;
}

const { href, title, body } = Astro.props;

const items = [
  {
    title: "Paradores",
    body: "Excelentes playas donde podés desde practicar deportes a disfrutar hermosos atardeceres.",
    href: "/Balneario",
    imgSrc: "../assets/imagen6.jpg",
    imgAlt: "Paradores"
  },
  {
    title: "Alojamiento",
    body: "Variedad en servicios de hotelería y casas para alquilar. Reta cuenta con un camping municipal consultá!",
    href: "/Alojamiento",
    imgSrc: "https://images.pxsol.com/1692/P3290/photos/5b3249a5e7fbd.jpg?auto=format&browser=&ixlib=php-3.3.1&w=1000&s=7081dbf3b1f189919139b28555b4e175",
    imgAlt: "Hotel terrazas de Cayasta"
  },
  {
    title: "Actividades",
    body: "Descubrí las mejores actividades para desconectar: paseos, cabalgatas, deportes acuáticos... Viví tu experiencia!",
    href: "/Actividades",
    imgSrc: "../assets/imagen3.jpg",
    imgAlt: "Actividades"
  }

]
---

<ul class="container">
  {items.map((item) => (
    <li class="link-card">
      <a href={item.href}>
        <img src={item.imgSrc} alt={item.imgAlt} class="card-img" />
        <h2>
          {item.title}
        </h2>
        <p>
          {item.body}
        </p>
      </a>
    </li>
  ))}
</ul>

<style>
.container {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 8vw;
  padding: 0;
  max-width: 100vw;
  margin-top: 48px;
  margin-bottom: 16vh;

}

.link-card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra horizontalmente el contenido */
  justify-content: center; /* Centra verticalmente el contenido */
  border-radius: 8px;
  overflow: hidden;
  max-width: 400px;
  height: 500px;
  background-color: white;
  box-shadow: 0 4px 8px var(--base); /* Sombra suave */
  transition: transform 0.3s ease;
  
}

.card-img {
  border-radius: 8px;
  max-width: 400px;
  height: 350px;
  object-fit: cover; /* La imagen cubre todo el contenedor */
  object-position: center;
}

a {
  text-decoration: none;
  color: var(--primario);
  font-family: "roboto", sans-serif;
  letter-spacing: 2px;
  text-align: center; /* Centra el texto dentro del enlace */
  line-height: 1.5;
}

a h2{
   display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    font-family: "roboto", sans-serif;
    font-weight: 300;
    color: var(--primario);
    font-size: 24px;

}

a p{
  text-align: left; 
    font-weight: 300;
    font-size: 16px; /* Tamaño del texto responsivo */
  padding: 8px;
  line-height: 32px;
}


.link-card:hover {
  box-shadow: 0 4px 8px var(--gris); /* Sombra suave */
  transform: scale(1.05);

}

@media (max-width: 600px) {
  .link-card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra horizontalmente el contenido */
  justify-content: center; /* Centra verticalmente el contenido */
  border-radius: 8px;
  overflow: hidden;
  max-width: 90vw;
  max-height: auto;
  background-color: white;
  box-shadow: 0 4px 8px var(--base); /* Sombra suave */
  transition: transform 0.3s ease;
  
}

a {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

a p{
  text-align: left; 
    font-weight: 300;
    font-size: 16px; /* Tamaño del texto responsivo */
  line-height: 32px;
  max-width: 90vw;
  height: auto;
}

}

@media (min-width: 601px) and (max-width: 1024px){
  .container {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 8vw;
  padding: 0;
  max-width: 100vw;
  margin-top: 16vh;
  margin-bottom: 16vh;

}
}

</style>
